<!DOCTYPE html>
<html>
<head>
  <title>AirTaxi</title>
  <link rel="icon" href="./images/logo.png" type="image/icon type">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

  <style>
  body,h1,h5 {font-family: "Raleway", sans-serif}
  body, html {height: 100%}

  .input-hidden {
    position: absolute;
    left: -9999px;
  }

  input[type=radio]:checked + label>img {
    border: 1px solid #fff;
    box-shadow: 0 0 3px 3px #a6072f;
  }

  /* Stuff after this is only to make things more pretty */
  input[type=radio] + label>img {
    width: 50%;
    margin-left: 25%;
    height: auto;
    transition: 500ms all;
  }

  input[type=radio]:checked + label>img {
    height: 400px;
    width: auto;
    transform:
      rotateZ(-10deg)
      rotateX(10deg);
  }

  .bgimg {
    background-image: url('./images/background.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
  }

  body {
  font-family: 'Open Sans', sans-serif;
  }

  :root {
    --light: #a6072f;
    --dark: #db173f;
    --text: #ffffff;
  }

  .btn1 {
    display: block;
    cursor: pointer;
    outline: none;
    border: none;
    background-color: var(--light);
    width: 200px;
    height: 70px;
    border-radius: 30px;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text);
    background-size: 100% 100%;
    box-shadow: 0 0 0 7px var(--light) inset;
    margin-bottom: 15px;
  }

  .btn1:hover {
    background-image: linear-gradient(
      145deg,
      transparent 10%,
      var(--dark) 10% 20%,
      transparent 20% 30%,
      var(--dark) 30% 40%,
      transparent 40% 50%,
      var(--dark) 50% 60%,
      transparent 60% 70%,
      var(--dark) 70% 80%,
      transparent 80% 90%,
      var(--dark) 90% 100%
    );
    animation: background 3s linear infinite;
  }

  .btn2 {
    display: block;
    cursor: pointer;
    outline: none;
    border: none;
    background-color: var(--light);
    width: 10%;
    margin-left: 45%;
    height: 40px;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text);
    background-size: 100% 100%;
    box-shadow: 0 0 0 7px var(--light) inset;
    margin-bottom: 15px;
  }

  .btn2:hover {
    background-image: linear-gradient(
      145deg,
      transparent 10%,
      var(--dark) 10% 20%,
      transparent 20% 30%,
      var(--dark) 30% 40%,
      transparent 40% 50%,
      var(--dark) 50% 60%,
      transparent 60% 70%,
      var(--dark) 70% 80%,
      transparent 80% 90%,
      var(--dark) 90% 100%
    );
    animation: background 3s linear infinite;
  }

  .head-container {
    background-color: var(--light);
    color: var(--text);
  }

  .w3-modal {
    font-family: 'Open Sans', sans-serif;
  }

  </style>
</head>
<body>

<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle w3-jumbo">
    <p><img src = "./images/logo.png" width="150px"></p>
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><button class="btn1" onclick="document.getElementById('order').style.display='block'" class="w3-button w3">Order a vehicle</button></p>
    <p><button class="btn1" onclick="document.getElementById('promo').style.display='block'" class="w3-button w3">Promo video</button></p>
    <p><button class="btn1" onclick="document.getElementById('support').style.display='block'" class="w3-button">Support service</button></p>
  </div>
</div>

<!-- Order Modal -->
<div id="order" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="head-container">
      <span onclick="document.getElementById('order').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h2>Order a vehicle</h2>
    </div>
    <div class = "w3-container">

        <h3> Destination: </h3>
        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <style>.mapouter{position:relative;text-align:right;height:500px;width:100%;}</style>
            <style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:100%;}</style>
          </div>
        </div>

        <h3> Time: </h3>
        <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2031-03-12T20:00"></p>

        <h3> Available vehicles: </h3>

        <input type="radio" name="vehicle" id="vehicle1" class="input-hidden" />
        <label for="vehicle1">
          <img src="./images/vehicle1.jpeg" alt="vehicle1" />
        </label>

        <input type="radio" name="vehicle" id="vehicle2" class="input-hidden" />
        <label for="vehicle2">
          <img src="./images/vehicle2.jpg" alt="vehicle2" />
        </label>

        <input type="radio" name="vehicle" id="vehicle3" class="input-hidden" />
        <label for="vehicle3">
          <img src="./images/vehicle3.jpg" alt="vehicle3" />
        </label>

        <form action="./index.html">
          <p><button class="btn2" type="submit">ORDER</button></p>
        </form>

    </div>
  </div>
</div>

<!-- Promo Modal -->
<div id="promo" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="head-container">
      <span onclick="document.getElementById('promo').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h2>Promo video</h2>
    </div>
      <div class="w3-container">
          <video width="100%" height="auto" controls>
          <source src="./images/video.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
  </div>
  </div>
</div>

<!-- Support Modal -->
<div id="support" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="head-container">
      <span onclick="document.getElementById('support').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h2>Support service</h2>
    </div>
    <div class="w3-container">
      <p> <b> Baggage left in vehicle? Issuses with payment? Want to leave a review or just to contact us? </b></p>
      <form action="./index.html">
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Describe an issue" required name="Message"></p>
        <p><button class="btn2" type="submit">REPORT</button></p>
      </form>
    </div>
  </div>
</div>

</body>
</html>
